# Changing default server port
server.port=3000

# set up our loggin levels
loggin.level.web=DEBUG
loggin.level.com.ivanr.cuadrangular=DEBUG

# set up h2 database
spring.datasource.url=jdbc:h2:file:./data/cuadrangular
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enable the h2 console
spring.h2.console.enabled=true

# enable auto table creation
spring.jpa.hibernate.ddl-auto=create
